body {
  font-family: "Space Grotesk", sans-serif;
}
.first-show {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 90px;
  left: 150px;
}

.first-show-container {
  background-image: linear-gradient(
      to right,
      rgba(29, 49, 38, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://coreit.themepanthers.com/demo/wp-content/uploads/2024/12/home-1-1-slider-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
}

.margin {
  display: block;
  align-items: center;
  width: 40%;
  text-align: left;
}

.flatbutton {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: 500;
  background: #c5e96b;
  color: #1d3126;
  text-transform: capitalize;
}

.main-title {
  padding-top: -16px;
  text-align: left;
  margin: 0;
  line-height: 1.15;
}

.main-title h1 {
  font-size: 70px;
  color: #ffff;
  font-weight: 340;
  margin: 0;
}

.main-title .bold {
  font-weight: 600;
}

.main-title p {
  color: #455954;
  font-size: 1.15rem;
  font-weight: 400;
  margin: 0;
  line-height: 1;
}

.roundbtn p {
  width: 20%;
  background: #ffffff;
  border-radius: 20px;
  color: #1d3126;
  padding: 10px 30px;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 23px;
}

.second_show {
  width: 100%;
  background: #ffffff;
}
.wrapper {
  width: 80%;
  margin-left: auto;
  padding-top: 45px;
  margin-right: auto;
  background: #ffffff;
}
.about-btn p {
  width: 5%;
  padding: 10px 30px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d3126;
  font-weight: 500;
  text-transform: uppercase;
  border: #455954 solid 1px;
  border-radius: 20px;
  font-size: 0.78rem;
}
.segment-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.left-side {
  font-size: 50px;
  color: #1d3126;
  font-weight: 400;
}

.right-side p {
  color: #494848;
  width: 70%;
  font-weight: 400;
  font-size: 1.07rem;
}

.second-show-wrapper {
  padding-top: 20px;
  width: 80%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.left {
  display: flex;
  gap: 20px;
  width: 50%;
}
.lft {
  font-weight: 500;
  background: #1d3126;
  color: #ffffff;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 12px;
}
.rht {
  background: #f9f8f2;
  color: #1d3126;
  padding: 10px 20px;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  font-weight: 500;
}

.right {
  width: 46%;
  color: #1d3126;
  font-weight: 500;
  font-size: 1.34rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.grid-box {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  padding: 30px;
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  color: #1d3126;
}

#rotate {
  margin-left: 204px;
  transform: translate(50%, 50%) rotate(90deg);
  font-size: 23px;
  font-weight: 600;
  color: #6b666a;
}

.grid-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.circle-img {
  width: 90px;
  height: 90px;
  margin: 0;
  transform: translateY(40px);
  padding: 0;
  border-radius: 50%;
}

.grid-box h4 {
  margin: 0;
  display: flex;
  align-items: center;
}

.sign {
  margin: 0;
}

blockquote {
  font-style: italic;
  color: #333;
}

.signature {
  font-size: 0.94rem;
  color: #888;
  text-align: center;
}

.flag {
  display: flex;
  gap: 7px;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: left;
}

.flag img {
  height: 42px;
}

.fla p {
  font-weight: bold;
  font-size: 1.1rem;
}

.btn-history {
  margin-top: auto;
  align-self: flex-start;
  padding: 8px 16px;
  background-color: #1d3126;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.grid_head {
  color: #1d3126;
}

.grid_info {
  color: #455954;
}

#quote {
  background-image: url("https://coreit.themepanthers.com/demo/wp-content/uploads/2024/12/quote-1.png");
  background-repeat: no-repeat;

  background-size: contain;
}

.grid_ceo {
  color: #333;
  text-align: center;
}

#grid_since {
  color: #fff;
  background: #1d3126;
}

#grid-sizing {
  background-image: url("https://coreit.themepanthers.com/demo/wp-content/uploads/2024/12/about-home-1.jpg");
  padding: 30px;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-trust {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
}

.grid-trust img {
  height: 42px;
}

#grid-szn {
  background-image: url("https://coreit.themepanthers.com/demo/wp-content/uploads/2024/12/about-home-2.jpg");
  padding: 30px;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

button {
  font-weight: bold;
  font-size: 1.08rem;
  font-weight: 600;
}

.third {
  padding-top: 65px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f9f8f2;
}

.third_display {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.quest_btn {
  background-image: url("C:\Users\Balogun Mishael\Documents\React\coreItMain\frontend\public\pattern1.jpeg");
  padding: 10px 30px;
  border-radius: 20px;
  border: #1d3126 solid 1px;
  width: 20%;
  display: flex;

  font-size: 15px;
  font-weight: 500;
  align-items: center;
}

.T-R-HEAD {
  font-size: 32px;
  color: #1d3126;
  line-height: 45px;
}

.T-R-HEAD h1 {
  color: #1d3126;
}

.third_right {
  width: 50%;
}

.sign {
  text-align: center;
  color: #333;
}

.T-R-Flex p {
  color: #6b666a;
  font-size: 18px;
  font-weight: 500;
}

.T-R-Flex {
  gap: 20px;
}

.num {
  font-size: 34px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

hr {
  color: #1d3126;
}

.fourth-page {
  width: 100%;
  padding-top: 70px;
}

.fourth-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.fourth-display {
  width: 100%;
  display: flex;
  gap: 10px;
}

.fourth-left {
  width: 45%;
  margin: 0;
  line-height: 1;
}

.serv_btn p {
  width: 10%;
  border-radius: 25px;
  color: #1d3126 !important;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("C:\Users\Balogun Mishael\Documents\React\coreItMain\frontend\public\pattern1.jpeg");
}

.fourth-left h1 {
  font-size: 48px;
  color: #1d3126;
  margin: 0;
  line-height: 1;
}

.fourth-left p {
  color: #6b666a;
}

.service-btn {
  padding: 17px 30px;
  background: #1d3126;
  color: #ffffff;
  border-radius: 30px;
  width: 20%;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.f-l-display {
  display: flex;
  align-items: center;
  gap: 20px;
}

.f-l-display img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.f-l-info h2,
h3 {
  font-size: 20px;
  font-weight: 534;
  color: #1d3126;
}

.f-l-info {
  padding-top: 45px;
}

.fourth-right {
  width: 45%;
}

.fourth-right_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.f-r-grid-2 {
  border: #888 solid 1px;
  border-radius: 25px;
  width: 100%;
  height: 260px;
}

.f-r-grid-2 h1 {
  color: #1d3126;
  font-size: 20px;
  margin-left: 13px;
  margin-right: 13px;
}

.f-r-grid-2 p {
  color: #6b666a;
  font-size: 16px;
  margin-left: 13px;
  margin-right: 13px;
}

.grid_flex {
  display: flex;
  justify-content: space-between;
  margin-left: 13px;
  margin-right: 13px;
  padding-top: 19px;
}

.grid_flex img {
  height: 46px;
}

.bullets {
  height: 50px;
  width: 50px;
  background: #f9f8f2;
  border-radius: 50%;
}

.bullets p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d3126;
  font-size: 17px;
  font-weight: 700;
}

.f-r-grid-center {
  display: block;
  align-items: center;
  justify-content: center;
}

#grid-change {
  background: #f9f8f2;
}

#grid-change-360 {
  background: #fff;
}

#grid-change-360_2 {
  margin-top: 22px;

  align-items: center;
}

.fourth-call {
  border-radius: 100px;
  box-shadow: #6b666a 0px 0px 28px -5px;
  background: #ffffff;
  padding: 10px 30px;
}

.call_flx {
  display: flex;
}

.call_flx span {
  font-size: 34px;
  font-weight: 600;
  color: #1d3126;
}

.call_flx p {
  font-size: 22px;
  font-weight: 600;
  color: #1d3126;
}

.call_flx img {
  height: 56px;
}

.call_radius {
  margin-left: 187px;
  background: #f9f8f2;
  padding: 10px 5px;
  border-radius: 100px;
}

.radius-center {
  align-items: center;
  display: flex;
  gap: 5px;
  justify-content: center;
  text-align: center;
}

.radius-center img {
  height: 34px;
}

.block_call {
  display: block;
}

.block_call h2 {
  margin: 0;
  font-size: 19px;
  font-weight: 500;
  color: #1d3126;
}

.block_call p {
  margin: 0;
  font-size: 17px;
  color: #1d3126;
}
