main {
  width: 100%;
}

.first-content {
  background: url("C:\Users\Balogun Mishael\Documents\React\coreItMain\frontend\public\page-title-bg.jpeg");
  max-width: 100%;
  height: 363px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-wrapper {
  color: white;
  margin: 0;
  line-height: 0.45;
}

.first-wrapper h1 {
  font-size: 54px;
  text-align: center;
  color: white;
}

.first-wrapper p {
  font-size: 22px;
  text-align: center;
  color: white;
}

.second-content {
  background: #f9f7f1;
  max-width: 100%;
  padding-top: 50px;
}

.second-wrapper {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 40px;
  align-items: center;
}

.second-wrapper h1 {
  max-width: 50%;
  font-size: 50px;
  color: #182f27;
}

.second-wrapper p {
  width: 50%;
  font-size: 18px;
  color: #6b6a66;
}

.second-wrapper2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-display {
  max-width: 100;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box {
  display: flex;
  align-items: center;
  gap: 18px;
  max-width: 85%;
}

.box img {
  height: 34px;
  margin-bottom: 67px;
}

.box-content h1 {
  font-size: 23px;
  color: #182f27;
}

.box-content p {
  font-size: 16px;
  color: #6b6a66;
}

.second-wrapper3 {
  margin-top: 60px;
  background: url("https://coreit.themepanthers.com/demo/wp-content/uploads/2025/01/about-gropu3.jpg");
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 736px;
  border-radius: 35px;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 20px;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 60px;
  background-color: #083a2b;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  position: relative;
  height: 165px;
  border-radius: 35px;
  margin-left: 20px;
}

.sidebar .icon {
  margin: 20px 0;
}

.sidebar .icon img {
  width: 24px;
  height: 24px;
}

.account-label {
  background-color: white;
  color: #083a2b;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  position: absolute;
  top: 100px;
  left: 70px;
  white-space: nowrap;
}

.hero-section {
  position: relative;
  flex-grow: 1;
  padding: 20px;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
}

.feedback-btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #024734;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.experience-badge {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #083a2b;
  font-size: 14px;
}

.third-content {
  background: #ffffff;
  max-width: 100%;
}

.third-wrapper {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.timeline-section {
  padding: 60px 40px;
  background: #f9f7f1;
  border-radius: 35px;
}

.timeline {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
}

.milestone {
  flex: 0 0 250px;
  background: white;
  border-left: 2px solid #ddd;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  text-align: center;
}

.milestone .content {
  margin-bottom: 10px;
}

.milestone h3 {
  font-size: 18px;
  color: #222;
  margin-bottom: 10px;
}

.milestone p {
  font-size: 14px;
  color: #555;
}

.milestone .year {
  background: #f5f5f5;
  color: #111;
  font-weight: bold;
  width: 60px;
  height: 60px;
  margin: 10px auto;
  line-height: 60px;
  border-radius: 50%;
  border: 4px solid #eee;
}

.milestone.active .year {
  background: #c1f000;
  color: #000;
}

.milestone img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
}

.fourth-content {
  width: 100%;
  padding: 60px 0;
}

.fourth-wrapper {
  width: 80%;
  border-radius: 35px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  background: #f9f6f2;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* Mission Block */
.mission-block {
  width: 80%;
  padding-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.mission-block .item {
  display: flex;
  background: #f9f6f2;
  border-radius: 10px;
  padding: 10px;
  gap: 40px;
  width: 95%;
  margin-bottom: 40px;
  text-align: center;
}

.mission-block img {
  width: 340px;
  height: 234px;
  object-fit: cover;
  border-radius: 8px;
}

.mission-block .text-1 {
  text-align: left;
}

.mission-block .text-1 h4 {
  margin: 15px 0 10px;
  color: #182f27;
  font-size: 32px;
}

.mission-block .text-1 p {
  color: #666;
  font-size: 18px;
  font-weight: 432;
}

.mission-block .text span {
  display: block;
  margin-top: 10px;
  font-weight: 590;
  color: #182f27;
  font-size: 54px;
}

.mission-block .text p {
  color: #666;
  font-size: 18px;
  font-weight: 432;
}
.seperate-text {
  width: 50%;
}

.reduce {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#reduce-1 {
  background: url("https://coreit.themepanthers.com/demo/wp-content/uploads/2024/12/coreite-icon-ab-1.png");
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#reduce-2 {
  background: url("https://coreit.themepanthers.com/demo/wp-content/uploads/2024/12/coreite-icon-ab-2.png");
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#reduce-3 {
  background: url("https://coreit.themepanthers.com/demo/wp-content/uploads/2024/12/coreite-icon-ab-3.png");
}

.text-1 {
  display: flex;
}

/* Team Section */
.fifth-content {
  width: 100%;
}

.fifth-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.team-section h2 {
  text-align: center;
  font-size: 54px;
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: #182f27;
}

.team-grid {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.team-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  border: 2px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.team-card img {
  width: 290px;
  margin-left: auto;
  margin-right: auto;
  height: 189px;
  object-fit: cover;
  border-radius: 10px;
}

.team-card h4 {
  margin-top: 15px;
  font-size: 18px;
}

.team-card p {
  font-size: 14px;
  color: #182f27;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding: 10px;
  background: #c1f000;
  border-radius: 25px;
}

.load-more {
  display: block;
  margin: 30px auto 0;
  padding: 10px 20px;
  background: #182f27;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Testimonials */
.testimonial-section {
  margin-bottom: 50px;
}

.testimonial-section h3 {
  width: 55%;
  margin-left: auto;
  margin-right: auto;
  font-size: 54px;
  font-weight: 540;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.testimonial-section span {
  color: #182f27;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.quote-box {
  max-width: 400px;
  font-size: 16px;
  color: #444;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.quote-box p {
  color: #444;
}

.client-photos img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 5px;
}

#client-photos {
  margin-left: 150px;
}

@media screen and (max-width: 360px) {
  main {
    overflow: hidden;
  }
  .second-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; /* horizontal center */
    justify-content: center;
    width: 80%;
    gap: 5px;
  }

  .second-wrapper h1 {
    font-size: 20px;
    max-width: 80%;
  }

  .second-wrapper p {
    max-width: 90%;
    margin: 0 auto;
    font-size: 16px;
    padding: 8px;
    text-align: center;
  }

  .second-display {
    grid-template-columns: repeat(1, 1fr);
  }

  .second-wrapper3 {
    height: 345px;
  }

  .feedback-btn {
    display: none;
  }

  .experience-badge {
    bottom: 425px;
    width: 78px;
    height: 78px;
  }

  .mission-block .item {
    flex-direction: column;
  }

  .mission-block img {
    width: 210px;
    object-fit: cover;
  }

  .seperate-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-1 {
    flex-direction: column;
  }

  .team-section h2 {
    font-size: 32px;
  }

  .team-grid {
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }

  .team-card {
    width: 240px;
  }

  .team-card img {
    width: 235px;
  }

  .team-card h4 {
    font-size: 25px;
  }

  .team-card p {
    width: 60%;
    font-size: 16px;
    font-weight: 500;
  }

  .testimonial-section h3 {
    width: 100%;
    font-size: 34px;
  }

  #client-photos {
    margin-left: 65px;
  }

  .quote-box {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  }
}
